sp = int(input('Введите кол-во покупок '))
a = [int(input('Введите сумму покупок')) for n in range(sp)]
s = 0# Эта переменная нужна для подсчёта суммы покупок
for x in range(len(a)):# берёт один элемент по порядку и суммирует с предыдущим и записывает всё в переменную s
 s+=a[x]# к прошлой переменной (а если начало, то к 0) прибавлет следующее)
while s%2==0:#пока сумма покупок делется на 2 без остатка цикл работает
 s/=2#делит сумму на 2
print('К оплате', s)